[DBConfigurations]
DatabaseIP=192.168.55.209
#DatabaseIP=127.0.0.1
DatabasePort=1521
#DatabasePort=1521
DatabaseServiceName=ORCL
#DatabaseServiceName=XE
UserName=fbn
#UserName=system
Password=fbn
#Password=password