# Root logger option
log4j.rootLogger=INFO, file

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\loging.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n

# Logger for the FileUpload.jsp
log4j.appender.fileUploadLog=org.apache.log4j.FileAppender
log4j.appender.fileUploadLog.File=FYWLogs\\FileuploadLogs.log
log4j.appender.fileUploadLog.layout=org.apache.log4j.PatternLayout
log4j.appender.fileUploadLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n

# Logger for the login.jsp
log4j.appender.loginLog=org.apache.log4j.FileAppender
log4j.appender.loginLog.File=FYWLogs\\LoginLogs.log
log4j.appender.loginLog.layout=org.apache.log4j.PatternLayout
log4j.appender.loginLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n

# Logger for the MaptoDBOperations.jsp
log4j.appender.maptoDBOperationsLog=org.apache.log4j.FileAppender
log4j.appender.maptoDBOperationsLog.File=FYWLogs\\MaptoDBOperationsLogs.log
log4j.appender.maptoDBOperationsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.maptoDBOperationsLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n

# Logger for the PathFinder.jsp
log4j.appender.pathFinderLog=org.apache.log4j.FileAppender
log4j.appender.pathFinderLog.File=FYWLogs\\PathFinderLogs.log
log4j.appender.pathFinderLog.layout=org.apache.log4j.PatternLayout
log4j.appender.pathFinderLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n

# Logger for the PathFinder.jsp
log4j.appender.getSeatCoordinatesLog=org.apache.log4j.FileAppender
log4j.appender.getSeatCoordinatesLog.File=FYWLogs\\getSeatCoordinatesLogs.log
log4j.appender.getSeatCoordinatesLog.layout=org.apache.log4j.PatternLayout
log4j.appender.getSeatCoordinatesLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n

# Logger for the SearchResults.jsp
log4j.appender.searchResultsLog=org.apache.log4j.FileAppender
log4j.appender.searchResultsLog.File=FYWLogs\\searchResultsLogs.log
log4j.appender.searchResultsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.searchResultsLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n

# Logger for the SeatCoordinatesSave.jsp
log4j.appender.saveSeatCoordinatesLog=org.apache.log4j.FileAppender
log4j.appender.saveSeatCoordinatesLog.File=FYWLogs\\saveSeatCoordinatesLogs.log
log4j.appender.saveSeatCoordinatesLog.layout=org.apache.log4j.PatternLayout
log4j.appender.saveSeatCoordinatesLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n

# Logger for the GetSeatInfo.jsp
log4j.appender.getSeatInfoLog=org.apache.log4j.FileAppender
log4j.appender.getSeatInfoLog.File=FYWLogs\\getSeatInfoLogs.log
log4j.appender.getSeatInfoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.getSeatInfoLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n

log4j.category.getSeatInfoLogger=INFO, getSeatInfoLog
log4j.additivity.getSeatInfoLogger=false

log4j.category.SeatCoordinatesSaveLogger=INFO, saveSeatCoordinatesLog
log4j.additivity.SeatCoordinatesSaveLogger=false

log4j.category.searchResultsLogger=INFO, searchResultsLog
log4j.additivity.searchResultsLogger=false

log4j.category.getSeatCoordinatesLogger=INFO, getSeatCoordinatesLog
log4j.additivity.getSeatCoordinatesLogger=false

log4j.category.PathFinderLogger=INFO, pathFinderLog
log4j.additivity.PathFinderLogger=false

log4j.category.MaptoDBOperationsLogger=INFO, maptoDBOperationsLog
log4j.additivity.MaptoDBOperationsLogger=false

log4j.category.fileUploadLogger=INFO, fileUploadLog
log4j.additivity.fileUploadLogger=false

log4j.category.loginLogger=INFO, loginLog
log4j.additivity.loginLogger=false


